<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400,400i|Josefin+Sans:400,600,700|Playfair+Display:400,700|Vollkorn:400,600,700"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Vidaloka" rel="stylesheet">
</head>
<body>
    <section class="introPage display">
        <div class="mainQuestion">
            <h1>Where would you like to visit?</h1>
        </div>
        <div class="country">
            <div class="buttonHolder"><button class="japanButton">Japan</button></div>
            
            <div class="japanSelect grayScale"></div>
        </div>
        <div class="country">
            <div class="buttonHolder">
                <button class="brazilButton">Brazil</button>
            </div>
        
            <div class="brazilSelect grayScale"></div>
        </div>
        <div class="country">
            <div class="buttonHolder">
                <button class="indiaButton">India</button>
            </div>
        
            <div class="indiaSelect grayScale"></div>
        </div>
        <div class="country">
            <div class="buttonHolder">
                <button class="vietnamButton">Vietnam</button>
            </div>
        
            <div class="vietnamSelect grayScale"></div>
        </div>
    </section>
    <section class="brazil noDisplay">
        <main>
            <div class="wrapper saladQuestion">
                <div class="dish">
                    <img src="images/brazildish.png" alt="">
                </div>
                <div class="question">
                    <h2>Salad Bar?! F-Yes!!!</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Correct!</h3>
                        <p>Alot of people go crazy at the salad bar and fill up there. Instead of this you should mostly be eating the meat.
                        </p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>Seriously?</h3>
                        <p>The whole reason you came here was for
                            <em>Steak!</em> hence the name Brazilian
                            <em>Steak</em> House! You're not a bunny rabbit chill with the salads</p>
                    </div>
                </div>
            </div>
            <button class="saladQuestionNext nextQuestion noDisplay">
                <p>Next Question</p>
            </button>
            <div class="wrapper apitizerQuestion noDisplay">
                <div class="dish">
                    <img src="images/brazilian2.png" alt="">
                </div>
                <div class="question">
                    <h2>Now we are ready do order our appetizers! Should we yell it and hope someone hears us?</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Yes!</h3>
                        <p>When you flip over your card to green, it indicates to the waiter that you are ready to start. They will then
                            bring over your starters. As well when you are ready to get some more meat the carver will come to you if
                            your card is flipped over to green
                        </p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>This is just sad</h3>
                        <p>You're at a steakhouse, not a jungle. Politley flip your card over to green, this will let waiter know you are
                            ready for starters
                        </p>
                    </div>
                </div>
            </div>
            <button class="apitizerQuestionNext nextQuestion noDisplay">
                <p>Next Question</p>
            </button>
            <div class="wrapper meatQuestion noDisplay">
                <div class="dish">
                    <img src="images/brazilian3.png" alt="">
                </div>
                <div class="question">
                    <h2>Alright you finished your appetizers! The waiter comes by with some rotisery of meat and carves off a piece for you. Should you watch jaw agape as he cuts off a piece for you?</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Right you are!</h3>
                        <p>It will make things much easier for the carver if you assist him by holding the piece as he cuts it, so it doesn't just fall on the table.
                        </p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>Act like you've been somewhere before....</h3>
                        <p>Grab the piece of meat with the provided tongs as your waiter carves the meat. You can assist him in this way.</p>
                    </div>
                </div>
            </div>
        </main>
        <button class="brazilBacktoHome">
            <p>Go back Home</p>
        </button>
    </section>
    <section class="india noDisplay">
        <main>
            <div class="wrapper sauceQuestion">
                <div class="dish">
                    <img src="images/dosa.png" alt="">
                </div>
                <div class="question">
                    <h2>Look all these sauces! Lets drench this f-r and make a giant soggy mess!</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Right you are!</h3>
                        <p>We will get to the sauces later, but Dosa isn't something you eat in one go.
                        </p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>......</h3>
                        <p>This isn't your sunday morning pancakes fool, its not supposed to be soggy. Chill with the sauces until later.</p>
                    </div>
                </div>
            </div>
            <button class="sauceQuestionNext nextQuestion noDisplay">
                <p>Next Question</p>
            </button>
            <div class="wrapper utensilQuestion noDisplay">
                <div class="dish">
                    <img src="images/dosa2.png" alt="">
                </div>
                <div class="question">
                    <h2>Ok how do we go about tackling this giant dish? Lets grab a fork and knife and go to town.</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Wow! Nice guess</h3>
                        <p>Alot of Indian foods are meant to be eaten by hand! I hope you properly washed them before sitting down. Break off a small piece, for an extra challenge try to do this with just one hand!
                        </p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>Do you eat Bannanna's with a fork and knife?</h3>
                        <p>You will actually not need utensils for this meal. Most indian dishes are meant to be eaten with your hands! So roll up your sleeves! Break off a small piece, for an extra challenge try to do this with just one hand!</p>
                    </div>
                </div>
            </div>
            <button class="utensilQuestionNext nextQuestion noDisplay">
                <p>Next Question</p>
            </button>
            <div class="wrapper dippingQuestion noDisplay">
                <div class="dish">
                    <img src="images/dosa3.png" alt="">
                </div>
                <div class="question">
                    <h2>So now you have have a small piece of Dosa ready to go. Should we dip it in all the sauces like a cho-cho train?</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Good!</h3>
                        <p>The sauces are not meant to be mixed. They each have their own unique flavour. </p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>-.-'</h3>
                        <p>You will ruin the flavour of the sauce if you do that. Instead try to enjoy each one by themselves</p>
                    </div>
                </div>
            </div>
        </main>
        <button class="indiaBacktoHome">
            <p>Go back Home</p>
        </button>
    </section>
    <section class="vietnam noDisplay">
        <main>
            <div class="wrapper flavourSauceQuestion">
                <div class="dish">
                    <img src="images/pho.png" alt="">
                </div>
                <div class="question">
                    <h2>When your Pho comes out we should definitely dump all the hoisin and Siracha sauce in it right?</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Good!</h3>
                        <p>The only way you will be able to tell if a Pho is good is by trying the broth. Take some with your soup spoon and taste it, it should have a deep bone broth taste. As well you should place your sauces in a seperate bowl on the side and dip your meats into there.</p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>-.-'</h3>
                        <p>You will ruin the flavour of the sauce if you do that. Instead try to enjoy each one by themselves. Instead of putting your sauces directly in the bowl, place in a side dish, and dip the meat directly into it.</p>
                    </div>
                </div>
            </div>
            <button class="flavourSauceQuestionNext nextQuestion noDisplay">
                <p>Next Question</p>
            </button>
            <div class="wrapper basilQuestion noDisplay">
                <div class="dish">
                    <img src="images/pho2.png" alt="">
                </div>
                <div class="question">
                    <h2>Now that you have tasted it, should you go nuts with </h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Good!</h3>
                        <p>The only way you will be able to tell if a Pho is good is by trying the broth. Take some with your soup spoon
                            and taste it, it should have a deep bone broth taste.</p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>-.-'</h3>
                        <p>You will ruin the flavour of the sauce if you do that. Instead try to enjoy each one by themselves</p>
                    </div>
                </div>
            </div>
            <button class="basilQuestionNext nextQuestion noDisplay">
                <p>Next Question</p>
            </button>
            <div class="wrapper spoonQuestion noDisplay">
                <div class="dish">
                    <img src="images/pho3.png" alt="">
                </div>
                <div class="question">
                    <h2>When your Pho comes out we should definitely dump all the hoisin and Siracha sauce in it right?</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Good!</h3>
                        <p>The only way you will be able to tell if a Pho is good is by trying the broth. Take some with your soup spoon
                            and taste it, it should have a deep bone broth taste. As well you should place your sauces in a seperate
                            bowl on the side and dip your meats into there.</p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>-.-'</h3>
                        <p>You will ruin the flavour of the sauce if you do that. Instead try to enjoy each one by themselves. Instead of
                            putting your sauces directly in the bowl, place in a side dish, and dip the meat directly into it.</p>
                    </div>
                </div>
            </div>
        </main>
        <button class="vietnamBacktoHome">
            <p>Go back Home</p>
        </button>
    </section>
    <section class="japan noDisplay">
        <main>
            <div class="wrapper riceQuestion">
                <div class="dish">
                    <img src="images/sushi.png" alt="">
                </div>
                <div class="question">
                    <h2>We all know that the key ingredient that makes a sushi great is the fish right?</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Good!</h3>
                        <p>Although the best sushi restaurants are very selective in their fish, what truly makes or breaks the flavour is the rice. Many restaurants have thier own unque preperation, for their rice.</p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>Wrong!</h3>
                        <p>Although fish is an important aspect, rice is the key first ingredient. Infact most Sushi apprentices must spend years prepraing rice, before they even make their first roll. </p>
                    </div>
                </div>
            </div>
            <button class="riceQuestionNext nextQuestion noDisplay">
                <p>Next Question</p>
            </button>
            <div class="wrapper wasabiQuestion noDisplay">
                <div class="dish">
                    <img src="images/sushi2.png" alt="">
                </div>
                <div class="question">
                    <h2>Now that you've gotten your sushi, should you spread some wasabi over it?</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Good!</h3>
                        <p>Any real sushi place will prepare the roll with the correct amount of wasabi or soysauce already with the roll.</p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>Im guessing you are used to AYCE sushi?</h3>
                        <p>Any legitimate sushi restaurant will have the sushi prepared in the way it was meant to be eaten. No extra soysauce or wasabi needed.</p>
                    </div>
                </div>
            </div>
            <button class="wasabiQuestionNext nextQuestion noDisplay">
                <p>Next Question</p>
            </button>
            <div class="wrapper soysauceQuestion noDisplay">
                <div class="dish">
                    <img src="images/sushi3.png" alt="">
                </div>
                <div class="question">
                    <h2>The ginger is definitely there to layer on top of your sushi piece before you eat it right?</h2>
                    <div class="initialOptions">
                        <button class="wrongOption option display">
                            <p>Yes!</p>
                        </button>
                        <button class="rightOption option display">
                            <p>No!</p>
                        </button>
                    </div>
                    <div class="answeredRight noDisplay">
                        <h3>Good!</h3>
                        <p>The ginger is actually there to clense your palette between different types of sushi.</p>
                    </div>
                    <div class="answeredWrong noDisplay">
                        <h3>-.-'</h3>
                        <p>Didn't you learn anything from the previous question? The ginger is there to clense your palette betweeen different types of sushi, not to add to it.</p>
                    </div>
                </div>
            </div>
        </main>
        <button class="japanBacktoHome">
            <p>Go back Home</p>
        </button>
    </section>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src="scripts/script.js"></script>
</body>
</html>